{
  "Authentication": {
    "Authority": "https://identity.example.invalid/realms/inno-one",
    "Audience": "inno-one-api",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MeshCentral": {
    "Enabled": false,
    "BaseUrl": "wss://meshcentral.example.invalid",
    "Username": "",
    "Password": "",
    "AllowInvalidTls": false,
    "CommandTimeoutSeconds": 10,
    "SyncIntervalSeconds": 15
  }
}
