{
  "ConnectionStrings": {
    "CoreDatabase": "Host=localhost;Port=5432;Database=inno_core;Username=inno;Password=inno_dev_only"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/inno-one",
    "Audience": "inno-one-api",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "DevelopmentSeed": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MeshCentral": {
    "Enabled": true,
    "BaseUrl": "wss://localhost:8443",
    "Username": "innoapi",
    "Password": "inno_mesh_dev_only",
    "AllowInvalidTls": true,
    "CommandTimeoutSeconds": 10,
    "SyncIntervalSeconds": 5
  },
  "Helpdesk": {
    "SlaEvaluationIntervalSeconds": 3
  }
}
